// На обьекте события есть 2 свойства
// Первое свойство - evt.target (цель) это целевой элемент который лежит само глубоко в документе html и на котором произошло событие клик (где вы нажали клацнули)
// тут буьедт ссылка на этот див где мы отлавили событие
// Второе свойство - .currentTarget (текучая цель) - это ссылка на тот элемент на котором мы словили это событие и слушаем .addEventListener
// по этому будет ссылка на слушателя

/*
 * Делегирование событий - это когда вы на однотипную колекцию (не на каждый элемент вешаете однотипные события) а на общего родителя всего лишь один слушатель
 */

// Вместо 100 слушателей вы вешаете один слушателеь на его родителя
// Это не делеться когда в интерфейсе вы хотите проработать произвольное событие это делаеться когда у тебя есть какае-то коллекция
// и у тебя есть однотипное событие клик в эту коллекцию и при клике на каждый элемент у тебя происходит отдно и тоже действие только с разными даннными
// тогда ты делаешь делегирование - ты находишь общего родителя или предка и вешаешь на него делегировпние и слушаешь куда ты там жмакнул нажал кликнул

// Практика делегирование событий
// Вмсто того чтобы повесить 5 слушателей событий на 5 кнопок мы повесим на одного общего родителя один слушатель событий

/*
 * Делегирование событий
 * - общий слушатель
 * - фильтр цели клика
 */

// Свойство nodeName - есть у каждого элемента

// получаем доступ к ссылке (елементу)
const container = document.querySelector(".js-container");
// устанавливаем слушателя событий
container.addEventListener("click", onClick);

// функция которая при нажатии на кнопку
function onClick(evt) {
  // если мы кликнули не по кнопке то ретерм просто выходим
  if (evt.target.nodeName !== "BUTTON") {
    return;
  }
  // console.log(evt.target.nodeName);
  // ссылка на кнопку на которую мы кликнули
  console.log(evt.target.textContent);
  // через таргет вы можете узнать на какой элемент произошел клик внутри этого родителя
  // текстконтент показывает на какую кнопку нажали был клик
}

// Дальше будем фильтровать. мы хотим обработать только клики на кнопку а не на контейнер тоже
// у каждого элемента есть свойство ноуд нейм (под капотом у браузера все ваши элементы написаны большими буквами)

// теперь если мы кликаем в диф то никакого эффекта - это называется фильтр цели клика

/*
 * Код добавления кнопок
 */

const addBtn = document.querySelector(".js-add-btn");
let labelCounter = 6;

addBtn.addEventListener("click", onAddBtnClick);

// функция которая создает новую кнопку
function onAddBtnClick() {
  // создает кнопку баттон
  const btn = document.createElement("button");
  // создает название кнопки через переменную
  btn.textContent = `Кнопка ${labelCounter}`;
  // устанавливает тип кнопки
  btn.type = "button";

  container.appendChild(btn);
  // увеличиваем номер кнопки на 1
  labelCounter += 1;
}
