// На обьекте события есть 2 свойства
// Первое свойство - evt.target (цель) это целевой элемент который лежит само глубоко в документе html и на котором произошло событие клик (где вы нажали клацнули)
// тут буьедт ссылка на этот див где мы отлавили событие
// Второе свойство - .currentTarget (текучая цель) - это ссылка на тот элемент на котором мы словили это событие и слушаем .addEventListener
// по этому будет ссылка на слушателя

/*
 * Делегирование событий - это когда вы на однотипную колекцию (не на каждый элемент вешаете однотипные события) а на общего родителя всего лишь один слушатель
 */

// Вместо 100 слушателей вы вешаете один слушателеь на его родителя
// Это не делеться когда в интерфейсе вы хотите проработать произвольное событие это делаеться когда у тебя есть какае-то коллекция
// и у тебя есть однотипное событие клик в эту коллекцию и при клике на каждый элемент у тебя происходит отдно и тоже действие только с разными даннными
// тогда ты делаешь делегирование - ты находишь общего родителя или предка и вешаешь на него делегировпние и слушаешь куда ты там жмакнул нажал кликнул

// Практика делегирование событий
// Вмсто того чтобы повесить 5 слушателей событий на 5 кнопок мы повесим на одного общего родителя один слушатель событий

/*
 * Делегирование событий
 * общий слушатель
 * фильтр цели клика
 */

const container = document.querySelector(".js-container");
container.addEventListener('click', onClick);

function onClick(evt) {
    // если мы хотим чтобы у нас работало только на кнопку (метод паркклоус - если нет то уходим)
    if (evt.target.nodeName !== 'BUTTON') {
        return
    }
        // console.log(evt.target.nodeName);
    console.log(event.target.textContent);
    // через таргет вы можете узнать на какой элемент произошел клик внутри этого родителя
    // текстконтент показывает на какую кнопку нажали был клик
}

// Дальше будем фильтровать. мы хотим обработать только клики на кнопку а не на контейнер тоже
// у каждого элемента есть свойство ноуд нейм (под капотом у браузера все ваши элементы написаны большими буквами)

// теперь если мы кликаем в диф то никакого эффекта - это называется фильтр цели клика

/*
* Код добавления кнопок
*/

const addBtn = document.querySelector('.js-add-btn')
let labelCounter = 6

addBtn.addEventListener('click', onAddBtnClick)

function onAddBtnClick() {
    const btn = document.createElement('button')
    btn.textContent = `Кнопка ${labelCounter}`
    btn.type = 'button'

    container.appendChild(btn)
    labelCounter += 1
}